cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ToF-SIMS Alucone Dose Study"
abstract: "Quantitative analysis of dose-dependent chemical transformations in alucone thin films using time-of-flight secondary ion mass spectrometry."
authors:
  - family-names: "dreece23"
    given-names: ""
repository-code: "https://github.com/dreece23/sims-pca-ws"
license: MIT
date-released: "2025-08-23"
version: "1.0.0"
keywords:
  - "ToF-SIMS"
  - "alucone"
  - "dose-response"
  - "mass spectrometry"
  - "multivariate analysis"
  - "principal component analysis"