cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SIMS-PCA Workspace: Time-of-Flight Secondary Ion Mass Spectrometry Principal Component Analysis"
abstract: "A structured workspace for principal component analysis of ToF-SIMS data with automated preprocessing, multivariate statistics, and reproducible analytical workflows."
authors:
  - family-names: "dreece23"
    given-names: ""
repository-code: "https://github.com/dreece23/sims-pca-ws"
license: MIT
date-released: "2025-08-23"
version: "1.0.0"
keywords:
  - "ToF-SIMS"
  - "alucone"
  - "dose-response"
  - "mass spectrometry"
  - "multivariate analysis"
  - "principal component analysis"